<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="crianca-cadastro.css">
    <title>Bee Kid</title>
</head>
<body>
    <header class="header">
        <img src="assets/Back Arrow.png" alt="">
        <img src="assets/Home.png" alt="">
        <img src="" alt="">
    </header>

    <div class="kids-list">
        <button class="add-kid"> + Adicionar Criança </button>

        <div class="kid-container">
            <div class="kid">
                <div class="kid-profile">
                    <img class="kid-img" src="assets/KID1.jpg" alt="">
                </div>
                <div class="kid-name">
                    <h1 class="kid-txt">Daphne Blake</h1>
                    <hr class="kid-divisor">
                    <button class="kid-button">Acessar</button>
                    
                </div>
            </div>
            <div class="nanny">
                <button class="nanny-button">Vincular Cuidador</button>
            </div>
        </div>

            <div class="kid-container">
            <div class="kid">
                <div class="kid-profile">
                    <img class="kid-img" src="assets/KID1.jpg" alt="">
                </div>
                <div class="kid-name">
                    <h1 class="kid-txt">Daphne Blake</h1>
                    <hr class="kid-divisor">
                    <button class="kid-button">Acessar</button>
                    
                </div>
            </div>
            <div class="nanny">
                <button class="nanny-button">Vincular Cuidador</button>
            </div>
        </div>

        
    </div>

</body>
</html>